#MATLAB Preferences
#Thu Dec 16 16:12:39 CST 2021
MatlabExitConfirm=Bfalse
Spreadsheet.DecimalSeparator=I46
ReplaceSearchText=Sconvert
ReplaceSearchText9=Sfmri
ReplaceSearchText8=Stmp.folder,'/' 
ReplaceSearchText7=Spwd
ReplaceText9=S
ReplaceSearchText6=Spath
ReplaceText8=Sinp
ReplaceSearchText5=S'
ReplaceText7=Sspm_reslice
ReplaceSearchText4=S,
ReplaceText6=Sspm_reslice_quiet
ReplaceSearchText3=Sfigure
ReplaceText5=Sxnat_subject
ReplaceSearchText2=Smkdir([out_dir '/preprocess/FunImg/' num2str(i)]);
ReplaceText4=Sout_dir
ReplaceText3=S'
ReplaceText2=S,
WorkspaceBrowserUseNaNs=Btrue
RLOrderB2_VE_2014b_1=S0:1:
RLHiddenB2_VE_2014b_1=I8184
ArrayEditorEDirection=I0
RLOrderB2_WB_2014b_1=S0:1:
RLHiddenB2_WB_2014b_1=I16376
ArrayEditorEMoves=Btrue
ReplaceSearchText20=S
GeneralEightyColumns=Bfalse
ReplaceText20=S
ReplaceSearchText19=S
ReplaceSearchText18=SP.Results
ReplaceSearchText17=Sspm_vol
ReplaceSearchText16=Sspm_reslice_quiet
ReplaceSearchText15=SDetrend_4DVolume
ReplaceSearchText14=Snifti
ReplaceSearchText13=Sspm_reslice
ReplaceSearchText12=SsubID
ReplaceSearchText11=Sv2
ReplaceSearchText10=Snii
CommandWindowClearConfirmation=Btrue
WorkspaceBrowserStatNumelLimit=I500000
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
RLWidthB2_VE_2014b_1_1=I597
RLWidthB2_VE_2014b_1_0=I130
ArrayEditor_CS_Format=I0
ReplaceWholeWord=Bfalse
CommandWindowShowStartupMessage=Bfalse
GeneralNumDisplay=Sloose
WorkspaceBrowserClearConfirmation=Bfalse
ReplaceMatchCase=Bfalse
RLPrevInitB2_VE_2014b_1=Btrue
LimitSearchToSelection=Bfalse
RLWidthB2_WB_2014b_1_1=I695
RLWidthB2_WB_2014b_1_0=I130
EditorMRU8=S/home/dylan/Documents/SCZ/z_batch_pipeline/main_batch_scz_cerebel_ACCRE_XNAT.m
ReplaceWordWrap=Btrue
EditorMRU7=S/media/sf_VMshare/Documents/SCZ/main_batch_scz_cerebel_ACCRE_XNAT_v1.m
EditorMRU6=S/home/dylan/main_batch_scz_cerebel_ACCRE_XNAT_v2.m
EditorMRU5=S/home/dylan/Documents/SCZ-git/matlab/src/DPABI_V2.3_170105/DPARSF/DPARSFA_run_SCZ.m
EditorMRU4=S/home/dylan/Downloads/SCZ_v3/z_batch_pipeline/main_batch_scz_cerebel_ACCRE_XNAT_v3.m
EditorMRU3=S/home/dylan/Downloads/SCZ_v4/z_batch_pipeline/main_batch_scz_cerebel_ACCRE_XNAT_v4.m
EditorMRU2=S/home/dylan/Downloads/SCZ_v4/z_batch_pipeline/main_batch_scz_cerebel_ACCRE_XNAT_v4_OASIS.m
EditorMRU1=S/home/dylan/Documents/SCZ-git/matlab/src/DPABI_V2.3_170105/DPARSFA_run_XNAT.m
NV_0800276c9fa140682044=S1639685777628
RLPrevInitB2_WB_2014b_1=Btrue
HasAppendedMlxToFileExtensionsKey=Btrue
FindFilesLookinList2=S
ReplaceText=Sfigure('visible','off')
GeneralNumFormat2=Sshort
