#MATLAB Preferences
#Mon Nov 01 10:42:46 CDT 2021
MatlabExitConfirm=Bfalse
Spreadsheet.DecimalSeparator=I46
ReplaceSearchText=SDetrend_4DVolume
ReplaceSearchText9=S
ReplaceSearchText8=S
ReplaceSearchText7=S
ReplaceText9=S
ReplaceSearchText6=S
ReplaceText8=S
ReplaceSearchText5=S
ReplaceText7=S
ReplaceSearchText4=SP.Results
ReplaceText6=S
ReplaceSearchText3=Sspm_vol
ReplaceText5=S
ReplaceSearchText2=Sspm_reslice_quiet
ReplaceText4=S
ReplaceText3=S
ReplaceText2=Sinp
WorkspaceBrowserUseNaNs=Btrue
RLOrderB2_VE_2014b_1=S0:1:
ArrayEditorEDirection=I0
RLHiddenB2_VE_2014b_1=I8184
RLOrderB2_WB_2014b_1=S0:1:
RLHiddenB2_WB_2014b_1=I16376
ArrayEditorEMoves=Btrue
ReplaceSearchText20=S
GeneralEightyColumns=Bfalse
ReplaceText20=S
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceSearchText14=S
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText11=S
ReplaceSearchText10=S
CommandWindowClearConfirmation=Btrue
WorkspaceBrowserStatNumelLimit=I500000
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
RLWidthB2_VE_2014b_1_1=I597
ReplaceText10=S
RLWidthB2_VE_2014b_1_0=I130
ArrayEditor_CS_Format=I0
ReplaceWholeWord=Bfalse
GeneralNumDisplay=Sloose
WorkspaceBrowserClearConfirmation=Bfalse
ReplaceMatchCase=Bfalse
RLPrevInitB2_VE_2014b_1=Btrue
LimitSearchToSelection=Bfalse
RLWidthB2_WB_2014b_1_1=I695
RLWidthB2_WB_2014b_1_0=I130
EditorMRU8=S/usr/local/MATLAB/R2019b/toolbox/matlab/iofun/filesep.m
ReplaceWordWrap=Btrue
EditorMRU7=S/usr/local/MATLAB/R2019b/toolbox/matlab/strfun/num2str.m
EditorMRU6=S/opt/spm12/spm_vol.m
EditorMRU5=S/usr/local/MATLAB/R2019b/toolbox/matlab/general/genpath.m
EditorMRU4=S/home/dylan/Documents/SCZ/z_batch_pipeline/main_batch_scz_cerebel_ACCRE_XNAT.m
EditorMRU3=S/media/sf_VMshare/Documents/SCZ/main_batch_scz_cerebel_ACCRE_XNAT_v1.m
EditorMRU2=S/opt/spm12/spm_reslice.m
EditorMRU1=S/home/dylan/Documents/SCZ-git/matlab/compile_matlab.sh
NV_0800276c9fa140682044=S1636570593105
RLPrevInitB2_WB_2014b_1=Btrue
HasAppendedMlxToFileExtensionsKey=Btrue
GeneralNumFormat2=Sshort
ReplaceText=Sspm_reslice
