#MATLAB Preferences
#Tue Jan 11 10:55:00 CST 2022
MatlabExitConfirm=Bfalse
Spreadsheet.DecimalSeparator=I46
ReplaceSearchText=S-7
ReplaceSearchText9=Spwd
ReplaceSearchText8=Spath
ReplaceSearchText7=S'
ReplaceText9=Sinp
ReplaceSearchText6=S,
ReplaceText8=Sspm_reslice
ReplaceSearchText5=Sfigure
ReplaceText7=Sspm_reslice_quiet
ReplaceSearchText4=Smkdir([out_dir '/preprocess/FunImg/' num2str(i)]);
ReplaceText6=Sxnat_subject
ReplaceSearchText3=Sconvert
ReplaceText5=Sout_dir
ReplaceSearchText2=S.gz
ReplaceText4=S'
ReplaceText3=S,
ReplaceText2=Sfigure('visible','off')
WorkspaceBrowserUseNaNs=Btrue
RLOrderB2_VE_2014b_1=S0:1:
RLHiddenB2_VE_2014b_1=I8184
ArrayEditorEDirection=I0
RLOrderB2_WB_2014b_1=S0:1:
RLHiddenB2_WB_2014b_1=I16376
ArrayEditorEMoves=Btrue
ReplaceSearchText20=SP.Results
GeneralEightyColumns=Bfalse
ReplaceSearchText19=Sspm_vol
ReplaceText20=S
ReplaceSearchText18=Sspm_reslice_quiet
ReplaceSearchText17=SDetrend_4DVolume
ReplaceSearchText16=Snifti
ReplaceSearchText15=Sspm_reslice
ReplaceSearchText14=SsubID
ReplaceSearchText13=Sv2
ReplaceSearchText12=Snii
ReplaceSearchText11=Sfmri
ReplaceSearchText10=Stmp.folder,'/' 
CommandWindowClearConfirmation=Btrue
WorkspaceBrowserStatNumelLimit=I500000
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
RLWidthB2_VE_2014b_1_1=I597
ReplaceText10=S
RLWidthB2_VE_2014b_1_0=I130
ArrayEditor_CS_Format=I0
ReplaceWholeWord=Bfalse
CommandWindowShowStartupMessage=Bfalse
GeneralNumDisplay=Sloose
WorkspaceBrowserClearConfirmation=Bfalse
ReplaceMatchCase=Bfalse
RLPrevInitB2_VE_2014b_1=Btrue
LimitSearchToSelection=Bfalse
RLWidthB2_WB_2014b_1_1=I695
RLWidthB2_WB_2014b_1_0=I130
EditorMRU8=S/home/dylan/Documents/SCZ/z_batch_pipeline/main_batch_scz_cerebel_ACCRE_XNAT.m
ReplaceWordWrap=Btrue
EditorMRU7=S/media/sf_VMshare/Documents/SCZ/main_batch_scz_cerebel_ACCRE_XNAT_v1.m
EditorMRU6=S/home/dylan/main_batch_scz_cerebel_ACCRE_XNAT_v2.m
EditorMRU5=S/home/dylan/Documents/SCZ-git/matlab/src/DPABI_V2.3_170105/DPARSF/DPARSFA_run_SCZ.m
EditorMRU4=S/home/dylan/Downloads/SCZ_v3/z_batch_pipeline/main_batch_scz_cerebel_ACCRE_XNAT_v3.m
EditorMRU3=S/home/dylan/Downloads/SCZ_v4/z_batch_pipeline/main_batch_scz_cerebel_ACCRE_XNAT_v4.m
EditorMRU2=S/home/dylan/Downloads/SCZ_v4/z_batch_pipeline/main_batch_scz_cerebel_ACCRE_XNAT_v4_OASIS.m
EditorMRU1=S/home/dylan/Documents/SCZ-git/matlab/src/DPABI_V2.3_170105/DPARSFA_run_XNAT.m
NV_0800276c9fa140682044=S1642341463148
RLPrevInitB2_WB_2014b_1=Btrue
HasAppendedMlxToFileExtensionsKey=Btrue
FindFilesLookinList2=S
ReplaceText=S-4
GeneralNumFormat2=Sshort
